[1;32mWARNING:  common.hpp(print_copyright:206): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or bug reports to danny.bickson@gmail.com 
[0m[training] => [data/umr-noprobe.dta]
[validation] => [data/probe-validation]
[minval] => [1]
[maxval] => [5]
[rbm_mult_step_dec] => [0.999]
[rbm_alpha] => [0.001]
[rbm_beta] => [0.002]
[rbm_bins] => [6]
[max_iter] => [36]
[quiet] => [1]
[test] => [data/qualprobe.pred]
[D] => [200]
[feature_width] => [200]
[users] => [458293]
[movies] => [17770]
[training_ratings] => [98291669]
[number_of_threads] => [16]
[membudget_Mb] => [55000]
   14.1924) Iteration:   0 Training RMSE:         0
   14.4554) Iteration:   1 Training RMSE:         0
   106.143) Iteration:   2 Training RMSE:  0.869377  Validation  RMSE:  0.952938
   199.219) Iteration:   3 Training RMSE:  0.828462  Validation  RMSE:  0.932001
   290.334) Iteration:   4 Training RMSE:  0.814202  Validation  RMSE:  0.925409
   382.965) Iteration:   5 Training RMSE:  0.805557  Validation  RMSE:  0.921943
   475.957) Iteration:   6 Training RMSE:  0.799484  Validation  RMSE:  0.919561
   568.341) Iteration:   7 Training RMSE:  0.794938  Validation  RMSE:  0.917694
   662.737) Iteration:   8 Training RMSE:    0.7913  Validation  RMSE:  0.916233
   757.426) Iteration:   9 Training RMSE:  0.788213  Validation  RMSE:  0.915414
   849.117) Iteration:  10 Training RMSE:  0.785518  Validation  RMSE:  0.914474
   942.237) Iteration:  11 Training RMSE:  0.783299  Validation  RMSE:   0.91386
   1036.07) Iteration:  12 Training RMSE:  0.781353  Validation  RMSE:  0.913087
   1131.41) Iteration:  13 Training RMSE:   0.77961  Validation  RMSE:  0.912555
   1225.41) Iteration:  14 Training RMSE:  0.777966  Validation  RMSE:  0.912148
   1318.26) Iteration:  15 Training RMSE:  0.776554  Validation  RMSE:  0.911854
   1412.36) Iteration:  16 Training RMSE:  0.775185  Validation  RMSE:  0.911603
   1506.47) Iteration:  17 Training RMSE:  0.773971  Validation  RMSE:  0.911293
   1599.93) Iteration:  18 Training RMSE:  0.772784  Validation  RMSE:  0.910976
   1692.77) Iteration:  19 Training RMSE:  0.771673  Validation  RMSE:  0.910715
   1786.28) Iteration:  20 Training RMSE:  0.770735  Validation  RMSE:  0.910501
   1876.47) Iteration:  21 Training RMSE:  0.769811  Validation  RMSE:  0.910286
   1971.07) Iteration:  22 Training RMSE:  0.768928  Validation  RMSE:  0.910389
   2066.37) Iteration:  23 Training RMSE:  0.768055  Validation  RMSE:  0.910357
    2159.7) Iteration:  24 Training RMSE:  0.767248  Validation  RMSE:   0.91007
   2255.04) Iteration:  25 Training RMSE:  0.766499  Validation  RMSE:  0.909734
   2348.51) Iteration:  26 Training RMSE:  0.765812  Validation  RMSE:  0.909741
    2443.3) Iteration:  27 Training RMSE:  0.765098  Validation  RMSE:  0.909439
   2537.04) Iteration:  28 Training RMSE:  0.764494  Validation  RMSE:  0.909486
   2630.25) Iteration:  29 Training RMSE:  0.763824  Validation  RMSE:  0.909605
   2720.41) Iteration:  30 Training RMSE:   0.76319  Validation  RMSE:  0.909538
   2811.94) Iteration:  31 Training RMSE:  0.762671  Validation  RMSE:   0.90943
    2905.2) Iteration:  32 Training RMSE:  0.762065  Validation  RMSE:  0.909197
   2996.02) Iteration:  33 Training RMSE:  0.761557  Validation  RMSE:  0.909501
   3091.11) Iteration:  34 Training RMSE:  0.761002  Validation  RMSE:  0.909384
    3182.9) Iteration:  35 Training RMSE:  0.760502  Validation  RMSE:  0.909429
Finished writing 4124637 predictions to file: data/qualprobe.pred.predict
[1;32mWARNING:  common.hpp(print_copyright:206): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or bug reports to danny.bickson@gmail.com 
[0m[training] => [data/umr-noprobe.dta]
[minval] => [1]
[maxval] => [5]
[rbm_mult_step_dec] => [0.999]
[rbm_alpha] => [0.001]
[rbm_beta] => [0.002]
[rbm_bins] => [6]
[max_iter] => [40]
[quiet] => [1]
[test] => [data/qualprobe.pred]
[D] => [200]
[feature_width] => [200]
[users] => [458293]
[movies] => [17770]
[training_ratings] => [98291669]
[number_of_threads] => [16]
[membudget_Mb] => [55000]
    13.612) Iteration:   0 Training RMSE:         0
   13.8734) Iteration:   1 Training RMSE:         0
   105.899) Iteration:   2 Training RMSE:  0.869111
   195.725) Iteration:   3 Training RMSE:  0.827968
   288.713) Iteration:   4 Training RMSE:  0.813819
   380.971) Iteration:   5 Training RMSE:  0.805276
   476.262) Iteration:   6 Training RMSE:  0.799348
   568.867) Iteration:   7 Training RMSE:  0.794675
   699.462) Iteration:   8 Training RMSE:  0.791005
   873.869) Iteration:   9 Training RMSE:  0.787927
   1046.84) Iteration:  10 Training RMSE:  0.785306
    1222.5) Iteration:  11 Training RMSE:  0.783032
   1396.73) Iteration:  12 Training RMSE:  0.781007
      1571) Iteration:  13 Training RMSE:  0.779273
   1744.43) Iteration:  14 Training RMSE:  0.777676
   1918.94) Iteration:  15 Training RMSE:  0.776231
   2093.61) Iteration:  16 Training RMSE:  0.774846
   2269.86) Iteration:  17 Training RMSE:    0.7737
   2446.51) Iteration:  18 Training RMSE:  0.772583
   2619.76) Iteration:  19 Training RMSE:  0.771423
   2795.19) Iteration:  20 Training RMSE:  0.770443
   2970.79) Iteration:  21 Training RMSE:  0.769554
   3146.11) Iteration:  22 Training RMSE:  0.768663
    3319.6) Iteration:  23 Training RMSE:  0.767806
   3492.14) Iteration:  24 Training RMSE:  0.766995
   3661.74) Iteration:  25 Training RMSE:  0.766197
   3836.02) Iteration:  26 Training RMSE:  0.765576
   4008.57) Iteration:  27 Training RMSE:  0.764819
   4178.13) Iteration:  28 Training RMSE:  0.764238
   4348.91) Iteration:  29 Training RMSE:  0.763558
   4521.22) Iteration:  30 Training RMSE:  0.762939
   4696.26) Iteration:  31 Training RMSE:  0.762366
   4867.85) Iteration:  32 Training RMSE:  0.761827
   5037.48) Iteration:  33 Training RMSE:  0.761326
   5212.23) Iteration:  34 Training RMSE:  0.760691
   5382.14) Iteration:  35 Training RMSE:  0.760193
      5555) Iteration:  36 Training RMSE:  0.759668
   5727.14) Iteration:  37 Training RMSE:  0.759243
   5899.67) Iteration:  38 Training RMSE:   0.75878
   6071.16) Iteration:  39 Training RMSE:  0.758318
Finished writing 4124637 predictions to file: data/qualprobe.pred.predict
